FROM frappe/erpnext:v15

USER root

# Instalar ferramentas uteis
RUN apt-get update && apt-get install -y --no-install-recommends \
    default-mysql-client \
    redis-tools \
    && rm -rf /var/lib/apt/lists/*

USER frappe

# Instalar Healthcare
RUN bench get-app healthcare https://github.com/earthians/marley --branch v15.1.20

USER root
COPY entrypoint.sh /home/frappe/entrypoint.sh
RUN chown frappe:frappe /home/frappe/entrypoint.sh && chmod +x /home/frappe/entrypoint.sh
USER frappe

EXPOSE 8000

ENTRYPOINT ["/home/frappe/entrypoint.sh"]
